{
  "name": "@next3d/monorepo",
  "private": true,
  "scripts": {
    "dev:core": "pnpm run -C packages/core dev",
    "build:core": "pnpm run -C packages/core build",
    "preview:core": "pnpm run -C packages/core preview"
  }
}
